<component name="ArtifactManager">
  <artifact type="war" name="SpringMVCShop:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="SpringMVCShop-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="SpringMVCShop:war exploded" />
    </root>
  </artifact>
</component>